# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=a94b81c2d49e6c8a6d65cf2d
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=postgres://neondb_owner:npg_QwXBjWPOrZ62@ep-bitter-mouse-a46ix0ik-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require?ssl=true
# Database connection string